# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = MyModule
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = MyModule description

#
# Index page
#
Overtime = Heures supplémentaires
List_Overtime = Liste des heures supplémentaires
New_Overtime = Nouvelle heure supplémentaire
Count_Overtime = Comptabiliser sur le solde de jours
Refund_Overtime = Marquer Remboursé
Counted_Overtime = Comptabilisé
Refunded_Overtime = Remboursé
List_OvertimeDayCounted = Liste d'heures retenues
OVERTIME_DAY_TO_RESERVE = Heures retenues
OVERTIME_DAY_KEY_FOR_HOUR_PER_DAY = Code de l'attribut supplémentaire pour les heures par jour travaillé normaux (référence)
HoursKeeped = Heures conservées
OVERTIME_DAY_TO_RESERVE_Empty = Heures retenues vide ! Remplir le paramètre dans la configuration
OVERTIME_DAY_KEY_FOR_HOUR_PER_DAY_Empty = Code de l'attribut supplémentaire pour les heures par jour travaillé normaux (référence) vide ! Remplir le paramètre dans la configuration
OvertimeHoursKeepedAddToCP = Ajout des heures supplémentaires

#
# Admin page
#
MyModuleSetup = MyModule setup
Settings = Settings
MyModuleSetupPage = MyModule setup page
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MyModuleAbout = About MyModule
MyModuleAboutPage = MyModule about page

#
# Sample page
#
MyModuleArea = Home MyModule
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
