# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleOvertimeName'
ModuleOvertimeName = Overtime
# Module description 'ModuleOvertimeDesc'
ModuleOvertimeDesc = Overtime description

#
# Admin page
#
Overtime = Overtime
OvertimeSetup = Overtime setup
Settings = Settings
OvertimeSetupPage = Overtime setup page
OVERTIME_MYPARAM1 = My param 1
OVERTIME_MYPARAM1Tooltip = My param 1 tooltip
OVERTIME_MYPARAM2=My param 2
OVERTIME_MYPARAM2Tooltip=My param 2 tooltip

#
# Index page
#
List_Overtime = List Overtime
New_Overtime = New Overtime

#
# About page
#
About = About
OvertimeAbout = About Overtime
OvertimeAboutPage = Overtime about page
Count_Overtime = Count to day balance
Refund_Overtime = Mark as Refunded
Counted_Overtime = Counted
Refunded_Overtime = Refunded
List_OvertimeDayCounted = List hours Counted
OVERTIME_DAY_TO_RESERVE = Overtime hours to reserve
OVERTIME_DAY_KEY_FOR_HOUR_PER_DAY = Extra field attribute code for normal hours per day (reference)
HoursKeeped = Hours keeped
OVERTIME_DAY_TO_RESERVE_Empty = Overtime hours to reserve is empty ! Please fill it in the Overtime setup page
OVERTIME_DAY_KEY_FOR_HOUR_PER_DAY_Empty = Extra field attribute code for normal hours per day (reference) is empty ! Please fill it in the Overtime setup page
OvertimeHoursKeepedAddToCP = Overtime Hours
OVERTIME_HOLIDAY_TYPE = Holiday type
OVERTIME_HOLIDAY_TYPE_Empty = Holiday type is empty ! Please fill it in the Overtime setup page
Link_Overtime = Link Overtime to a refund

#
# Sample page
#
OvertimeArea = Home Overtime
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
